{
  "name": "@mateothegreat/svelte-quiz-kit",
  "version": "0.0.0",
  "type": "module",
  "moduleResolution": "bundler",
  "description": "A powerful, secure, and flexible runtime component compiler for Svelte 5+ applications.",
  "author": "Matthew Davis <matthew@matthewdavis.io>",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "clean": "rm -rf dist node_modules package-lock.json demo/node_modules demo/package-lock.json && npm install && cd demo && npm install",
    "dev": "cd demo && npm run dev",
    "dev:check:watch": "find . -not -path '**/node_modules/*' | entr -c npx svelte-check",
    "dev:tailwind": "npx --yes @tailwindcss/cli -i demo/src/app.css",
    "dev:dependencies:upgrade": "npx -y npm-check-updates -u -i @mateothegreat/svelte5-modal-manager",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^24.0.10",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "esbuild-plugin-cache": "^0.2.10",
    "esbuild-svelte": "^0.9.3",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "svelte": "^5.35.4",
    "svelte-check": "^4.2.2",
    "svelte-preprocess": "^6.0.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-checker": "^0.10.0",
    "vite-plugin-entry-shaking-debugger": "^2.0.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "dependencies": {
    "@lucide/svelte": "^0.525.0",
    "@mateothegreat/svelte5-modal-manager": "^0.2.15",
    "bits-ui": "^2.8.10",
    "lucide-svelte": "^0.525.0",
    "mode-watcher": "^1.1.0",
    "svelte-sonner": "^1.0.5",
    "tailwind-variants": "^1.0.0"
  }
}
